<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi MiniBlog</title>
 <link rel="icon" type="image/png" href="https://png.pngtree.com/png-clipart/20230917/original/pngtree-realistic-photography-explosion-mars-sparks-burning-bomb-gunpowder-decorative-pattern-png-image_12298005.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mi MiniBlog</h1>
        <nav>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre-mi">Sobre Mi</a></li>
                <li><a href="#mis-cursos">Mis Cursos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="container" id="home">
        <h2>Bienvenidos a mi MiniBlog</h2>
        <p>Esta página es la página principal de mi Mini Blog. Sean bienvenido</p>
        <h3 id="sobre-mi">Sobre Mi</h3>
        <img src="https://cdn-icons-png.flaticon.com/512/7723/7723202.png" alt="Foto de perfil" class="profile-pic">
        <p>Hola, soy Anduar Moreno Tapia, Soy un estudiante de ingeniería en sistemas apasionado por la tecnología y la innovación,especialmente interesado en especializarme en bases de datos .</p>
        <h3 id="mis-cursos">Mis Cursos</h3>
        <ul class="course-list">
            <li>Técnico en redes de datos</li>
            <li>Introducción a cyberseguridad</li>
            <li>Curador de datos</li>
        </ul>
        <h3 id="contacto">Contactos</h3>
        <p>Puedes contactarme a través de mi correo: <a href="mailto:anduarmorenotapia1234@gmail.com">anduarmorenotapia1234@gmail.com</a></p>
        <div class="social-links">
            <a href="https://www.linkedin.com" class="linkedin">LinkedIn</a>
            <a href="https://www.github.com" class="github">Github</a>
            <a href="https://www.twitter.com" class="twitter">Twitter</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Anduar Todos los derechos reservados.</p>
    </footer>
</body>
</html>
